<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ol&gt;
	&lt;li&gt;${1:Lorem ipsum dolor sit amet}&lt;/li&gt;
	&lt;li&gt;${2:Consectetur adipiscing elit. Vivamus volutpat}&lt;/li&gt; 
	&lt;li&gt;${3:Dolor at vehicula tempor nunc tellus}&lt;/li&gt;
	&lt;li&gt;${4:Convallis eros et semper eros ante eget leo}&lt;/li&gt;
	&lt;li&gt;${5:Maecenas lacus vivamus et risus}&lt;/li&gt;
&lt;/ol&gt;</string>
	<key>name</key>
	<string>Lipsum -&gt; Ordered list</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>lipsum</string>
	<key>uuid</key>
	<string>17D10A6C-082E-459B-ABF4-64E2646A9DF9</string>
</dict>
</plist>
