<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul&gt;
	&lt;li&gt;&lt;a href="${1:#}"&gt;${2:Home}&lt;/a&gt;&lt;/li&gt;
	&lt;li class="selected"&gt;&lt;a class="selected" href="${3:#}"&gt;${4:Products}&lt;/a&gt;
		&lt;ul&gt;
			&lt;li class="selected"&gt;&lt;a class="selected" href="${5:#}"&gt;${6:Home}&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="${7:#}"&gt;${8:Products}&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="${9:#}"&gt;${10:Services}&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="${11:#}"&gt;${12:About}&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="${13:#}"&gt;${14:Contact}&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;&lt;a href="${15:#}"&gt;${16:Services}&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="${17:#}"&gt;${18:About}&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="${19:#}"&gt;${20:Contact}&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</string>
	<key>name</key>
	<string>Lipsum -&gt; Tree Menu list</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>lipsum</string>
	<key>uuid</key>
	<string>DD6E77A8-2D3D-43CB-A45A-4F68783C4848</string>
</dict>
</plist>
